c++:What are your strengths?
java:What are your weaknesses?
c++:Why are you interested in working for [insert company name here]?
qa:Where do you see yourself in five years? Ten years?
c++:Why do you want to leave your current company?
java:Why was there a gap in your employment between [insert date] and [insert date]?
c++:What can you offer us that someone else can not?
qa:What are three things your former manager would like you to improve on?
java:Are you willing to relocate?
java:Are you willing to travel?
c++:Tell me about an accomplishment you are most proud of.
qa:Tell me about a time you made a mistake.
qa:What is your dream job?
java:How did you hear about this position?
c++:What would you look to accomplish in the first 30 days/60 days/90 days on the job?
java:Discuss your resume.
java:Discuss your educational background.
java:Describe yourself.
qa:Tell me how you handled a difficult situation.
c++:Why should we hire you?
qa:Why are you looking for a new job?
java:Would you work holidays/weekends?
c++:How would you deal with an angry or irate customer?
java:What are your salary requirements? 
qa:Give a time when you went above and beyond the requirements for a project.
c++:Who are our competitors?
java:What was your biggest failure?
qa:What motivates you?
java:What’s your availability?
c++:Who’s your mentor?
java:Tell me about a time when you disagreed with your boss.
c++:How do you handle pressure?
java:What is the name of our CEO?
qa:What are your career goals?
java:What gets you up in the morning?
c++:What would your direct reports say about you?
java:What were your bosses’ strengths/weaknesses?
qa:If I called your boss right now and asked him what is an area that you could improve on, what would he say?
c++:Are you a leader or a follower?
java:What was the last book you’ve read for fun?
c++:What are your co-worker pet peeves?
c++:What are your hobbies?
java:What is your favorite website?
qa:What makes you uncomfortable?
java:What are some of your leadership experiences?
java:How would you fire someone?
java:What do you like the most and least about working in this industry?
qa:Would you work 40+ hours a week?
c++:What questions haven’t I asked you?
java:What questions do you have for me?
a category:and a corresponding questions
another category: another questions
another category:the last